server {
    listen 80;
    server_name radhe.store www.radhe.store;

    location / {
        proxy_pass http://13.201.128.140:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}