server {
    listen 80;
    server_name 52.66.240.222;

    location / {
        proxy_pass http://52.66.240.222:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}